import React, { useState, useEffect, Fragment } from 'react';
import {
  FiPlay, FiCheck, FiX, FiUpload, FiInfo,
  FiExternalLink, FiFileText, FiClipboard, FiSearch,
  FiChevronDown, FiEye, FiRefreshCw, FiFilter,
  FiClock, FiMapPin, FiCheckCircle, FiXCircle, FiAlertTriangle,
  FiTrash2, FiList
} from 'react-icons/fi';
import workOrderData from '../data/workOrders';
import { useToast } from '../hooks/useToast';
import { useTheme } from '../hooks/useTheme';
// Import form service
import {
  processSingleVisit,
  getFormAutomationStatus,
  processBatchVisits,
  getBatchAutomationStatus,
  getUnifiedAutomationStatus,
  cancelFormAutomation,
  openUrlWithDebugMode
} from '../services/formService';
import { UnifiedAutomationStatus } from '../types/automationTypes'; // Updated import
import { ENDPOINTS } from '../config/api';
import {
  addFormPrepLog,
  addFormPrepLogDetailed,
  addSystemLog,
  LogSeverity
} from '../services/scrapeService';

// Add service for retrieving dispenser information
import { getDispensersForWorkOrder } from '../services/dispenserService';