# FossaWork V2 Development Environment Configuration
# Copy this file to .env in the backend directory for development use
# WARNING: This configuration is for DEVELOPMENT ONLY

# ====================
# Application Settings
# ====================
APP_NAME="FossaWork V2 Development"
APP_VERSION="2.0.0"
ENVIRONMENT="development"
DEBUG=true
LOG_LEVEL="DEBUG"

# ====================
# API Configuration
# ====================
API_HOST="0.0.0.0"
API_PORT=8000
API_WORKERS=2  # Lower for development
API_RELOAD=true
API_BASE_PATH="/api"
API_DOCS_ENABLED=true

# ====================
# Database Configuration
# ====================
# SQLite for local development - automatically created
DATABASE_URL="sqlite:///./fossawork_dev.db"
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# ====================
# Security Settings - DEVELOPMENT
# ====================
# Generate for development: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY="dev-secret-key-replace-in-production"
FOSSAWORK_MASTER_KEY="dev-master-key-replace-in-production"

# JWT Configuration
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_ENABLED=true
JWT_REFRESH_EXPIRATION_DAYS=7

# Security Headers (relaxed for development)
SECURITY_HEADERS_ENABLED=true
SECURITY_CSP_ENABLED=false  # Disabled for development tools
SECURITY_HSTS_ENABLED=false  # HTTPS not required in dev

# ====================
# CORS Configuration
# ====================
# Allow all origins in development
CORS_ALLOW_ALL_ORIGINS=true
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173"
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS,PATCH"
CORS_ALLOWED_HEADERS="*"

# ====================
# Rate Limiting
# ====================
RATE_LIMIT_ENABLED=false  # Disabled for development
AUTH_RATE_LIMIT_ATTEMPTS=100
AUTH_RATE_LIMIT_WINDOW_MINUTES=1
API_RATE_LIMIT_PER_MINUTE=1000

# ====================
# Browser Automation
# ====================
BROWSER_HEADLESS=false  # Show browser in development
BROWSER_DEVTOOLS=true
BROWSER_TIMEOUT=60000  # Longer timeout for debugging
BROWSER_SLOW_MO=100  # Slow down actions for visibility
BROWSER_SCREENSHOT_DIR="data/screenshots/dev"
BROWSER_MAX_INSTANCES=2
BROWSER_CLEANUP_ON_EXIT=true

# ====================
# WorkFossa Integration
# ====================
WORKFOSSA_BASE_URL="https://app.workfossa.com"
WORKFOSSA_LOGIN_URL="https://app.workfossa.com/login"
WORKFOSSA_TIMEOUT=30000
WORKFOSSA_RETRY_ATTEMPTS=3

# ====================
# Email Configuration
# ====================
SMTP_ENABLED=false  # Usually disabled in dev
SMTP_HOST="localhost"
SMTP_PORT=1025  # MailHog or similar
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM="dev@fossawork.local"
SMTP_TLS=false
SMTP_SSL=false

# ====================
# Pushover Configuration
# ====================
PUSHOVER_ENABLED=false
PUSHOVER_APP_TOKEN="your-dev-pushover-token"
PUSHOVER_API_URL="https://api.pushover.net/1/messages.json"

# ====================
# Monitoring & Logging
# ====================
LOG_DIR="logs/dev"
LOG_FILE_ENABLED=true
LOG_CONSOLE_ENABLED=true
LOG_FORMAT="verbose"  # verbose, json, simple
LOG_MAX_SIZE_MB=100
LOG_BACKUP_COUNT=5
LOG_INCLUDE_CALLER=true

# Memory Monitoring
MEMORY_MONITOR_ENABLED=true
MEMORY_THRESHOLD_MB=512  # Lower threshold for dev
MEMORY_CHECK_INTERVAL_SECONDS=30

# Performance Monitoring
PERFORMANCE_MONITORING_ENABLED=true
QUERY_PROFILER_ENABLED=true
SLOW_QUERY_THRESHOLD_MS=100

# ====================
# Development Tools
# ====================
# Hot Reload
HOT_RELOAD_ENABLED=true
HOT_RELOAD_DIRS="app,services,routes,models"

# Development Database
DEV_DB_SEED_ENABLED=true
DEV_DB_SEED_FILE="scripts/data/dev_seed.json"

# Mock Services
MOCK_WORKFOSSA_ENABLED=false
MOCK_EMAIL_ENABLED=true
MOCK_PUSHOVER_ENABLED=true

# ====================
# Feature Flags
# ====================
ENABLE_BROWSER_AUTOMATION=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_PUSHOVER_NOTIFICATIONS=true
ENABLE_SCHEDULE_DETECTION=true
ENABLE_FILTER_CALCULATION=true
ENABLE_SECURITY_MONITORING=true
ENABLE_AUDIT_LOGGING=true

# ====================
# Frontend Development
# ====================
VITE_API_URL="http://localhost:8000"
VITE_WEBSOCKET_URL="ws://localhost:8000/ws"
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_DEBUG_PANEL=true

# ====================
# Testing Configuration
# ====================
TEST_MODE_ENABLED=false
TEST_DATABASE_URL="sqlite:///./fossawork_test.db"
TEST_BROWSER_HEADLESS=true
TEST_CLEANUP_AFTER_RUN=true

# ====================
# Local Development Overrides
# ====================
# Add any developer-specific overrides below
# Example:
# LOCAL_PROXY_ENABLED=false
# LOCAL_CACHE_ENABLED=false