# FossaWork V2 Production Environment Configuration
# CRITICAL: All sensitive values MUST come from secure secrets management
# DO NOT commit actual values to version control

# ====================
# Application Settings
# ====================
APP_NAME="FossaWork V2"
APP_VERSION="2.0.0"
ENVIRONMENT="production"
DEBUG=false
LOG_LEVEL="WARNING"

# ====================
# API Configuration
# ====================
API_HOST="0.0.0.0"
API_PORT=8000
API_WORKERS=8  # Adjust based on CPU cores
API_RELOAD=false
API_BASE_PATH="/api"
API_DOCS_ENABLED=false  # Disabled in production

# ====================
# Database Configuration
# ====================
# Production PostgreSQL with connection pooling and failover
DATABASE_URL="${DATABASE_URL}"  # From secrets management
DATABASE_POOL_SIZE=50
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1200
DATABASE_MAX_OVERFLOW=20
DATABASE_STATEMENT_TIMEOUT=30000

# Connection Pool Settings
DATABASE_POOL_PRE_PING=true
DATABASE_ECHO_POOL=false
DATABASE_CONNECT_ARGS='{"connect_timeout": 10, "options": "-c statement_timeout=30000", "sslmode": "require"}'

# Read Replica Configuration
DATABASE_READ_REPLICA_URL="${DATABASE_READ_REPLICA_URL}"
DATABASE_READ_REPLICA_POOL_SIZE=30

# ====================
# Security Settings - PRODUCTION
# ====================
# CRITICAL: These MUST be set from secure secrets management
SECRET_KEY="${SECRET_KEY}"
FOSSAWORK_MASTER_KEY="${FOSSAWORK_MASTER_KEY}"

# JWT Configuration
JWT_ALGORITHM="RS256"  # Use RSA in production
JWT_PUBLIC_KEY_PATH="/secrets/jwt_public.pem"
JWT_PRIVATE_KEY_PATH="/secrets/jwt_private.pem"
JWT_EXPIRATION_HOURS=4
JWT_REFRESH_ENABLED=true
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_SECURE_COOKIES=true
JWT_COOKIE_DOMAIN=".fossawork.com"

# Security Headers
SECURITY_HEADERS_ENABLED=true
SECURITY_CSP_ENABLED=true
SECURITY_CSP_DIRECTIVES="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https://cdn.fossawork.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.fossawork.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
SECURITY_HSTS_ENABLED=true
SECURITY_HSTS_MAX_AGE=31536000  # 1 year
SECURITY_HSTS_INCLUDE_SUBDOMAINS=true
SECURITY_HSTS_PRELOAD=true
SECURITY_X_FRAME_OPTIONS="DENY"
SECURITY_X_CONTENT_TYPE_OPTIONS="nosniff"
SECURITY_REFERRER_POLICY="strict-origin-when-cross-origin"
SECURITY_PERMISSIONS_POLICY="geolocation=(), microphone=(), camera=()"

# ====================
# CORS Configuration
# ====================
CORS_ALLOW_ALL_ORIGINS=false
CORS_ALLOWED_ORIGINS="https://app.fossawork.com,https://www.fossawork.com"
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE"
CORS_ALLOWED_HEADERS="Content-Type,Authorization,X-Request-ID,X-Session-ID"
CORS_MAX_AGE=86400

# ====================
# Rate Limiting
# ====================
RATE_LIMIT_ENABLED=true
AUTH_RATE_LIMIT_ATTEMPTS=5
AUTH_RATE_LIMIT_WINDOW_MINUTES=15
API_RATE_LIMIT_PER_MINUTE=60
API_RATE_LIMIT_PER_HOUR=600
RATE_LIMIT_STORAGE="redis-cluster"
REDIS_CLUSTER_URLS="${REDIS_CLUSTER_URLS}"  # Comma-separated list

# DDoS Protection
DDOS_PROTECTION_ENABLED=true
DDOS_THRESHOLD_PER_IP=1000
DDOS_WINDOW_SECONDS=60

# ====================
# Browser Automation
# ====================
BROWSER_HEADLESS=true
BROWSER_DEVTOOLS=false
BROWSER_TIMEOUT=20000
BROWSER_SLOW_MO=0
BROWSER_SCREENSHOT_DIR="/data/screenshots"
BROWSER_MAX_INSTANCES=10
BROWSER_CLEANUP_ON_EXIT=true
BROWSER_SANDBOX=true
BROWSER_ARGS="--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-gpu,--disable-web-security"

# Resource Limits
BROWSER_MAX_MEMORY_MB=512
BROWSER_MAX_CPU_PERCENT=50

# ====================
# WorkFossa Integration
# ====================
WORKFOSSA_BASE_URL="https://app.workfossa.com"
WORKFOSSA_LOGIN_URL="https://app.workfossa.com/login"
WORKFOSSA_TIMEOUT=15000
WORKFOSSA_RETRY_ATTEMPTS=2
WORKFOSSA_RETRY_DELAY=2000
WORKFOSSA_CIRCUIT_BREAKER_THRESHOLD=5
WORKFOSSA_CIRCUIT_BREAKER_TIMEOUT=300000

# ====================
# Email Configuration
# ====================
SMTP_ENABLED=true
SMTP_HOST="${SMTP_HOST}"
SMTP_PORT=587
SMTP_USERNAME="${SMTP_USERNAME}"
SMTP_PASSWORD="${SMTP_PASSWORD}"
SMTP_FROM="noreply@fossawork.com"
SMTP_TLS=true
SMTP_SSL=false
SMTP_TIMEOUT=30
SMTP_MAX_CONNECTIONS=5

# Email Rate Limiting
EMAIL_RATE_LIMIT_PER_USER_HOUR=10
EMAIL_RATE_LIMIT_GLOBAL_HOUR=1000

# ====================
# Pushover Configuration
# ====================
PUSHOVER_ENABLED=true
PUSHOVER_APP_TOKEN="${PUSHOVER_APP_TOKEN}"
PUSHOVER_API_URL="https://api.pushover.net/1/messages.json"
PUSHOVER_TIMEOUT=5000
PUSHOVER_MAX_RETRIES=2

# ====================
# Monitoring & Logging
# ====================
LOG_DIR="/var/log/fossawork"
LOG_FILE_ENABLED=true
LOG_CONSOLE_ENABLED=false
LOG_FORMAT="json"
LOG_MAX_SIZE_MB=200
LOG_BACKUP_COUNT=20
LOG_INCLUDE_CALLER=false
LOG_SENSITIVE_DATA_MASKING=true

# Centralized Logging
LOG_AGGREGATOR_ENABLED=true
LOG_AGGREGATOR_TYPE="elasticsearch"
LOG_AGGREGATOR_ENDPOINT="${LOG_ENDPOINT}"
LOG_AGGREGATOR_API_KEY="${LOG_API_KEY}"
LOG_AGGREGATOR_INDEX_PREFIX="fossawork-prod"

# Memory Monitoring
MEMORY_MONITOR_ENABLED=true
MEMORY_THRESHOLD_MB=2048
MEMORY_CHECK_INTERVAL_SECONDS=120
MEMORY_ALERT_WEBHOOK="${ALERT_WEBHOOK}"
MEMORY_AUTO_RESTART_THRESHOLD_MB=3072

# Performance Monitoring
PERFORMANCE_MONITORING_ENABLED=true
QUERY_PROFILER_ENABLED=false  # Disabled in production
SLOW_QUERY_THRESHOLD_MS=1000
APM_ENABLED=true
APM_SERVICE_NAME="fossawork-production"
APM_ENVIRONMENT="production"
APM_SERVER_URL="${APM_SERVER_URL}"
APM_SECRET_TOKEN="${APM_SECRET_TOKEN}"

# ====================
# SSL/TLS Configuration
# ====================
SSL_ENABLED=true
SSL_CERT_PATH="/etc/ssl/certs/fossawork.com.crt"
SSL_KEY_PATH="/etc/ssl/private/fossawork.com.key"
SSL_CHAIN_PATH="/etc/ssl/certs/fossawork.com.chain.crt"
SSL_VERIFY_MODE="CERT_REQUIRED"
SSL_PROTOCOLS="TLSv1.2,TLSv1.3"
SSL_CIPHERS="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256"

# ====================
# Session Management
# ====================
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE="Strict"
SESSION_TIMEOUT_MINUTES=60
SESSION_ABSOLUTE_TIMEOUT_HOURS=8
SESSION_RENEWAL_THRESHOLD_MINUTES=15

# ====================
# Feature Flags
# ====================
ENABLE_BROWSER_AUTOMATION=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_PUSHOVER_NOTIFICATIONS=true
ENABLE_SCHEDULE_DETECTION=true
ENABLE_FILTER_CALCULATION=true
ENABLE_SECURITY_MONITORING=true
ENABLE_AUDIT_LOGGING=true
ENABLE_MAINTENANCE_MODE=false

# ====================
# Cache Configuration
# ====================
CACHE_ENABLED=true
CACHE_TYPE="redis-cluster"
CACHE_REDIS_CLUSTER_URLS="${REDIS_CLUSTER_URLS}"
CACHE_DEFAULT_TIMEOUT=7200
CACHE_KEY_PREFIX="fossawork:prod:"
CACHE_COMPRESSION_ENABLED=true

# ====================
# CDN Configuration
# ====================
CDN_ENABLED=true
CDN_BASE_URL="https://cdn.fossawork.com"
CDN_STATIC_PATH="/static"
CDN_UPLOAD_PATH="/uploads"

# ====================
# Background Jobs
# ====================
CELERY_BROKER_URL="${CELERY_BROKER_URL}"
CELERY_RESULT_BACKEND="${CELERY_RESULT_BACKEND}"
CELERY_TASK_TIME_LIMIT=900
CELERY_TASK_SOFT_TIME_LIMIT=800
CELERY_WORKER_CONCURRENCY=4
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000

# ====================
# Health Checks
# ====================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH="/health"
HEALTH_CHECK_INTERVAL=60
DATABASE_HEALTH_CHECK_ENABLED=true
REDIS_HEALTH_CHECK_ENABLED=true
EXTERNAL_SERVICE_HEALTH_CHECK_ENABLED=true

# ====================
# Backup Configuration
# ====================
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 1,13 * * *"  # Twice daily
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET="${BACKUP_S3_BUCKET}"
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_ENCRYPTION_KEY="${BACKUP_ENCRYPTION_KEY}"
BACKUP_NOTIFICATION_EMAIL="ops@fossawork.com"

# ====================
# Disaster Recovery
# ====================
DR_ENABLED=true
DR_REGION="${DR_REGION}"
DR_DATABASE_URL="${DR_DATABASE_URL}"
DR_SYNC_INTERVAL_MINUTES=15

# ====================
# Compliance & Audit
# ====================
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=365
COMPLIANCE_MODE="SOC2"  # SOC2, HIPAA, PCI-DSS
DATA_RETENTION_DAYS=2555  # 7 years
PII_ENCRYPTION_ENABLED=true
PII_ENCRYPTION_KEY="${PII_ENCRYPTION_KEY}"