# FossaWork V2 Security Configuration Template
# This file contains security-specific configurations
# CRITICAL: Never commit actual values - use secrets management

# ====================
# Encryption Keys
# ====================
# Master encryption key for credential storage
# Generate: python -c "import secrets; print(secrets.token_urlsafe(32))"
FOSSAWORK_MASTER_KEY="${FOSSAWORK_MASTER_KEY}"

# Additional encryption keys for different purposes
DATABASE_ENCRYPTION_KEY="${DATABASE_ENCRYPTION_KEY}"
FILE_ENCRYPTION_KEY="${FILE_ENCRYPTION_KEY}"
API_ENCRYPTION_KEY="${API_ENCRYPTION_KEY}"

# Key rotation settings
KEY_ROTATION_ENABLED=true
KEY_ROTATION_INTERVAL_DAYS=90
KEY_ROTATION_OVERLAP_DAYS=7

# ====================
# Authentication Security
# ====================
# JWT signing keys
JWT_ALGORITHM="RS256"
JWT_PUBLIC_KEY="${JWT_PUBLIC_KEY}"
JWT_PRIVATE_KEY="${JWT_PRIVATE_KEY}"
JWT_KEY_ROTATION_ENABLED=true
JWT_KEY_ROTATION_INTERVAL_DAYS=30

# Password policies
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGITS=true
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_MAX_AGE_DAYS=90
PASSWORD_HISTORY_COUNT=5
PASSWORD_LOCKOUT_ATTEMPTS=5
PASSWORD_LOCKOUT_DURATION_MINUTES=30

# MFA settings
MFA_ENABLED=true
MFA_ENFORCEMENT_LEVEL="required"  # optional, required, admin-only
MFA_BACKUP_CODES_COUNT=10
MFA_TOTP_ISSUER="FossaWork"
MFA_TOTP_PERIOD=30

# ====================
# API Security
# ====================
# API key management
API_KEY_ENABLED=true
API_KEY_HEADER_NAME="X-API-Key"
API_KEY_MIN_LENGTH=32
API_KEY_ROTATION_ENABLED=true
API_KEY_ROTATION_DAYS=180
API_KEY_RATE_LIMIT_OVERRIDE=true

# Request signing
REQUEST_SIGNING_ENABLED=true
REQUEST_SIGNING_ALGORITHM="HMAC-SHA256"
REQUEST_SIGNING_SECRET="${REQUEST_SIGNING_SECRET}"
REQUEST_SIGNING_TOLERANCE_SECONDS=300

# ====================
# Network Security
# ====================
# IP whitelisting
IP_WHITELIST_ENABLED=false
IP_WHITELIST_ADDRESSES=""  # Comma-separated
IP_WHITELIST_ADMIN_ONLY=true

# Geo-blocking
GEO_BLOCKING_ENABLED=false
GEO_BLOCKED_COUNTRIES=""  # ISO country codes
GEO_ALLOWED_COUNTRIES="US,CA,GB,AU"

# SSL/TLS settings
SSL_MIN_VERSION="TLSv1.2"
SSL_CIPHER_SUITES="ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384"
SSL_PREFER_SERVER_CIPHERS=true
SSL_SESSION_TIMEOUT=86400
SSL_STAPLING_ENABLED=true

# ====================
# Security Monitoring
# ====================
# Intrusion detection
IDS_ENABLED=true
IDS_THRESHOLD_LOGIN_FAILURES=3
IDS_THRESHOLD_API_FAILURES=10
IDS_THRESHOLD_SCAN_ATTEMPTS=5
IDS_BLOCK_DURATION_MINUTES=60

# Security event logging
SECURITY_LOG_ENABLED=true
SECURITY_LOG_LEVEL="INFO"
SECURITY_LOG_FILE="/var/log/fossawork/security.log"
SECURITY_LOG_FORMAT="json"
SECURITY_LOG_INCLUDE_IP=true
SECURITY_LOG_INCLUDE_USER_AGENT=true

# Anomaly detection
ANOMALY_DETECTION_ENABLED=true
ANOMALY_BASELINE_DAYS=30
ANOMALY_THRESHOLD_MULTIPLIER=3
ANOMALY_ALERT_WEBHOOK="${SECURITY_ALERT_WEBHOOK}"

# ====================
# Data Protection
# ====================
# PII handling
PII_DETECTION_ENABLED=true
PII_MASKING_ENABLED=true
PII_ENCRYPTION_ENABLED=true
PII_RETENTION_DAYS=2555  # 7 years
PII_DELETION_GRACE_DAYS=30

# Data classification
DATA_CLASSIFICATION_ENABLED=true
DATA_CLASSIFICATION_LEVELS="public,internal,confidential,restricted"
DATA_ENCRYPTION_AT_REST=true
DATA_ENCRYPTION_IN_TRANSIT=true

# ====================
# Access Control
# ====================
# RBAC settings
RBAC_ENABLED=true
RBAC_DEFAULT_ROLE="user"
RBAC_ADMIN_ROLE="admin"
RBAC_CACHE_TIMEOUT=300

# Permission boundaries
PERMISSION_BOUNDARY_ENABLED=true
PERMISSION_INHERITANCE_ENABLED=true
PERMISSION_AUDIT_ENABLED=true

# ====================
# Vulnerability Management
# ====================
# Security scanning
SECURITY_SCAN_ENABLED=true
SECURITY_SCAN_SCHEDULE="0 3 * * *"  # Daily at 3 AM
DEPENDENCY_CHECK_ENABLED=true
SAST_ENABLED=true
CONTAINER_SCAN_ENABLED=true

# Patch management
AUTO_PATCH_ENABLED=false
PATCH_NOTIFICATION_EMAIL="security@fossawork.com"
PATCH_APPROVAL_REQUIRED=true

# ====================
# Compliance Settings
# ====================
# Audit requirements
AUDIT_TRAIL_ENABLED=true
AUDIT_IMMUTABLE_STORAGE=true
AUDIT_RETENTION_YEARS=7
AUDIT_EXPORT_FORMAT="json"

# Compliance frameworks
COMPLIANCE_SOC2_ENABLED=true
COMPLIANCE_ISO27001_ENABLED=false
COMPLIANCE_HIPAA_ENABLED=false
COMPLIANCE_GDPR_ENABLED=true
COMPLIANCE_CCPA_ENABLED=true

# ====================
# Incident Response
# ====================
# Incident detection
INCIDENT_DETECTION_ENABLED=true
INCIDENT_SEVERITY_LEVELS="low,medium,high,critical"
INCIDENT_AUTO_RESPONSE_ENABLED=true
INCIDENT_NOTIFICATION_CHANNELS="email,slack,pagerduty"

# Response automation
AUTO_BLOCK_SUSPICIOUS_IP=true
AUTO_DISABLE_COMPROMISED_ACCOUNTS=true
AUTO_ROTATE_EXPOSED_KEYS=true
AUTO_SNAPSHOT_ON_INCIDENT=true

# ====================
# Secrets Management
# ====================
# External secrets
SECRETS_PROVIDER="aws_secrets_manager"  # aws_secrets_manager, hashicorp_vault, azure_keyvault
SECRETS_REGION="${AWS_REGION}"
SECRETS_ENDPOINT="${SECRETS_ENDPOINT}"
SECRETS_ACCESS_KEY="${SECRETS_ACCESS_KEY}"
SECRETS_SECRET_KEY="${SECRETS_SECRET_KEY}"

# Secret rotation
SECRET_ROTATION_ENABLED=true
SECRET_ROTATION_SCHEDULE="0 2 * * 0"  # Weekly
SECRET_ROTATION_NOTIFICATION=true

# ====================
# WAF Configuration
# ====================
WAF_ENABLED=true
WAF_MODE="blocking"  # monitoring, blocking
WAF_RULESET="OWASP-CRS-3.3"
WAF_CUSTOM_RULES_ENABLED=true
WAF_LOG_ENABLED=true

# ====================
# Zero Trust Security
# ====================
ZERO_TRUST_ENABLED=true
DEVICE_TRUST_REQUIRED=true
CONTINUOUS_VERIFICATION_ENABLED=true
MICRO_SEGMENTATION_ENABLED=true
LEAST_PRIVILEGE_ENFORCEMENT=true