# FossaWork V2 Staging Environment Configuration
# Copy and customize for staging deployment
# WARNING: Ensure all secrets are properly managed

# ====================
# Application Settings
# ====================
APP_NAME="FossaWork V2 Staging"
APP_VERSION="2.0.0"
ENVIRONMENT="staging"
DEBUG=false
LOG_LEVEL="INFO"

# ====================
# API Configuration
# ====================
API_HOST="0.0.0.0"
API_PORT=8000
API_WORKERS=4
API_RELOAD=false
API_BASE_PATH="/api"
API_DOCS_ENABLED=true  # Keep enabled for testing

# ====================
# Database Configuration
# ====================
# PostgreSQL for staging - use connection pooling
DATABASE_URL="postgresql://fossawork_staging:${DB_PASSWORD}@db-staging.internal:5432/fossawork_staging"
DATABASE_POOL_SIZE=20
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800
DATABASE_MAX_OVERFLOW=10
DATABASE_STATEMENT_TIMEOUT=30000

# Connection Pool Settings
DATABASE_POOL_PRE_PING=true
DATABASE_ECHO_POOL=false
DATABASE_CONNECT_ARGS='{"connect_timeout": 10, "options": "-c statement_timeout=30000"}'

# ====================
# Security Settings - STAGING
# ====================
# MUST be overridden with secure values from secrets management
SECRET_KEY="${SECRET_KEY}"  # From AWS Secrets Manager or similar
FOSSAWORK_MASTER_KEY="${FOSSAWORK_MASTER_KEY}"  # From secrets management

# JWT Configuration
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=12
JWT_REFRESH_ENABLED=true
JWT_REFRESH_EXPIRATION_DAYS=3
JWT_SECURE_COOKIES=true  # Requires HTTPS

# Security Headers
SECURITY_HEADERS_ENABLED=true
SECURITY_CSP_ENABLED=true
SECURITY_CSP_DIRECTIVES="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:"
SECURITY_HSTS_ENABLED=true
SECURITY_HSTS_MAX_AGE=86400  # 1 day for staging
SECURITY_X_FRAME_OPTIONS="DENY"
SECURITY_X_CONTENT_TYPE_OPTIONS="nosniff"
SECURITY_REFERRER_POLICY="strict-origin-when-cross-origin"

# ====================
# CORS Configuration
# ====================
CORS_ALLOW_ALL_ORIGINS=false
CORS_ALLOWED_ORIGINS="https://staging.fossawork.com,https://staging-app.fossawork.com"
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="Content-Type,Authorization,X-Request-ID,X-Session-ID"
CORS_MAX_AGE=3600

# ====================
# Rate Limiting
# ====================
RATE_LIMIT_ENABLED=true
AUTH_RATE_LIMIT_ATTEMPTS=10
AUTH_RATE_LIMIT_WINDOW_MINUTES=5
API_RATE_LIMIT_PER_MINUTE=100
API_RATE_LIMIT_PER_HOUR=1000
RATE_LIMIT_STORAGE="redis"  # Use Redis in staging
REDIS_URL="redis://redis-staging.internal:6379/0"

# ====================
# Browser Automation
# ====================
BROWSER_HEADLESS=true
BROWSER_DEVTOOLS=false
BROWSER_TIMEOUT=30000
BROWSER_SLOW_MO=0
BROWSER_SCREENSHOT_DIR="/data/screenshots"
BROWSER_MAX_INSTANCES=5
BROWSER_CLEANUP_ON_EXIT=true
BROWSER_SANDBOX=true
BROWSER_ARGS="--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage"

# ====================
# WorkFossa Integration
# ====================
WORKFOSSA_BASE_URL="https://app.workfossa.com"
WORKFOSSA_LOGIN_URL="https://app.workfossa.com/login"
WORKFOSSA_TIMEOUT=20000
WORKFOSSA_RETRY_ATTEMPTS=3
WORKFOSSA_RETRY_DELAY=1000

# ====================
# Email Configuration
# ====================
SMTP_ENABLED=true
SMTP_HOST="${SMTP_HOST}"  # From secrets
SMTP_PORT=587
SMTP_USERNAME="${SMTP_USERNAME}"  # From secrets
SMTP_PASSWORD="${SMTP_PASSWORD}"  # From secrets
SMTP_FROM="noreply@staging.fossawork.com"
SMTP_TLS=true
SMTP_SSL=false
SMTP_TIMEOUT=30

# ====================
# Pushover Configuration
# ====================
PUSHOVER_ENABLED=true
PUSHOVER_APP_TOKEN="${PUSHOVER_APP_TOKEN}"  # From secrets
PUSHOVER_API_URL="https://api.pushover.net/1/messages.json"
PUSHOVER_TIMEOUT=10000

# ====================
# Monitoring & Logging
# ====================
LOG_DIR="/var/log/fossawork"
LOG_FILE_ENABLED=true
LOG_CONSOLE_ENABLED=true
LOG_FORMAT="json"
LOG_MAX_SIZE_MB=100
LOG_BACKUP_COUNT=10
LOG_INCLUDE_CALLER=false

# Centralized Logging
LOG_AGGREGATOR_ENABLED=true
LOG_AGGREGATOR_TYPE="cloudwatch"  # or "elasticsearch"
LOG_AGGREGATOR_ENDPOINT="${LOG_ENDPOINT}"
LOG_AGGREGATOR_API_KEY="${LOG_API_KEY}"

# Memory Monitoring
MEMORY_MONITOR_ENABLED=true
MEMORY_THRESHOLD_MB=1024
MEMORY_CHECK_INTERVAL_SECONDS=60
MEMORY_ALERT_WEBHOOK="${ALERT_WEBHOOK}"

# Performance Monitoring
PERFORMANCE_MONITORING_ENABLED=true
QUERY_PROFILER_ENABLED=true
SLOW_QUERY_THRESHOLD_MS=500
APM_ENABLED=true
APM_SERVICE_NAME="fossawork-staging"
APM_ENVIRONMENT="staging"

# ====================
# SSL/TLS Configuration
# ====================
SSL_ENABLED=true
SSL_CERT_PATH="/etc/ssl/certs/staging.fossawork.com.crt"
SSL_KEY_PATH="/etc/ssl/private/staging.fossawork.com.key"
SSL_VERIFY_MODE="CERT_REQUIRED"

# ====================
# Session Management
# ====================
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE="Strict"
SESSION_TIMEOUT_MINUTES=120

# ====================
# Feature Flags
# ====================
ENABLE_BROWSER_AUTOMATION=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_PUSHOVER_NOTIFICATIONS=true
ENABLE_SCHEDULE_DETECTION=true
ENABLE_FILTER_CALCULATION=true
ENABLE_SECURITY_MONITORING=true
ENABLE_AUDIT_LOGGING=true
ENABLE_BETA_FEATURES=true

# ====================
# Cache Configuration
# ====================
CACHE_ENABLED=true
CACHE_TYPE="redis"
CACHE_REDIS_URL="redis://redis-staging.internal:6379/1"
CACHE_DEFAULT_TIMEOUT=3600
CACHE_KEY_PREFIX="fossawork:staging:"

# ====================
# Background Jobs
# ====================
CELERY_BROKER_URL="redis://redis-staging.internal:6379/2"
CELERY_RESULT_BACKEND="redis://redis-staging.internal:6379/3"
CELERY_TASK_TIME_LIMIT=1800
CELERY_TASK_SOFT_TIME_LIMIT=1500

# ====================
# Health Checks
# ====================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH="/health"
HEALTH_CHECK_INTERVAL=30
DATABASE_HEALTH_CHECK_ENABLED=true
REDIS_HEALTH_CHECK_ENABLED=true

# ====================
# Backup Configuration
# ====================
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # 2 AM daily
BACKUP_RETENTION_DAYS=7
BACKUP_S3_BUCKET="fossawork-staging-backups"
BACKUP_ENCRYPTION_ENABLED=true